# XamarinMeioAmbiente

./: MeioAmbiente.sln
MeioAmbiente/MeioAmbiente/: App.xaml  App.xaml.cs  MeioAmbiente.csproj
MeioAmbiente/MeioAmbiente.Android/: MainActivity.cs  MeioAmbiente.Android.csproj
MeioAmbiente/MeioAmbiente.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MeioAmbiente/MeioAmbiente.Android/Resources/: Resource.designer.cs
MeioAmbiente/MeioAmbiente.iOS/: AppDelegate.cs  Info.plist  Main.cs  MeioAmbiente.iOS.csproj
MeioAmbiente/MeioAmbiente.iOS/Properties/: AssemblyInfo.cs
MeioAmbiente/MeioAmbiente/Models/: Pesquisa.cs  Registrar.cs  RegistrarUsuario.cs  User.cs
MeioAmbiente/MeioAmbiente/Services/: FirebaseService.cs  MapaService.cs  ViaCepService.cs
MeioAmbiente/MeioAmbiente/ViewModels/: BaseViewModel.cs  DadosPesquisaViewModel.cs  LoginViewModel.cs  PesquisaViewModel.cs  RegistrarUsuarioViewModel.cs  RegistrarViewModel.cs
MeioAmbiente/MeioAmbiente/Views/: DadosPesquisaView.xaml  DadosPesquisaView.xaml.cs  ListagemView.xaml  ListagemView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  PesquisarView.xaml  PesquisarView.xaml.cs  RegistrarUsuarioView.xaml  RegistrarUsuarioView.xaml.cs  RegistrarView.xaml  RegistrarView.xaml.cs
